# BookReduce

./: BookMapReduce.sln  BookReduce.csproj  BookReduce.sln  Project 2 Report.docx  README.md
BookMapReduce/: BookMapReduce.cs
BookMapReduce/Properties/: launchSettings.json  serviceDependencies.BookMapReduce - Zip Deploy.json
BookMapReduce/Properties/ServiceDependencies/BookMapReduce - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
BookReduce/: BookReduce.csproj  Program.cs  bookreduce.cs  documentation.xml  test_books.json
BookReduce/Properties/: launchSettings.json
BookReduce/books/: The Taming of Red Butte Western.txt
